<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      display: flex;
      justify-content: center;
      align-items: center;

      height: 100svh;
      width: 100%;

      font-family: monospace, sans-serif;
    }
    .container {
      height: 400px;
      width: 500px;

      background-color: #efeeec;
      border-radius: 10%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      gap: 5%;
    }

    #display {
      font-size: 3rem;
      border: 1px solid gray;
      padding: 3rem 2rem;
      border-radius: 5rem;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-items: center;
      padding-bottom: 10%;
    }

    #resetButton svg:hover {
      fill: green;
    }
  </style>
  <body>
    <div class="container">
      <div id="display">00:00:00:00</div>
      <div class="buttons">
        <button
          id="startBtn"
          onclick="start()"
          style="background-color: transparent; border: none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="40px"
            viewBox="0 -960 960 960"
            width="40px"
            fill="rgb(37 99 235)"
          >
            <path
              d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
        </button>
        <button
          id="stopButton"
          onclick="stop()"
          style="background-color: transparent; border: none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="40px"
            viewBox="0 -960 960 960"
            width="40px"
            fill="rgb(239 68 68)"
          >
            <path
              d="M360-320h80v-320h-80v320Zm160 0h80v-320h-80v320ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
        </button>
        <button
          id="resetButton"
          onclick="reset()"
          style="background-color: transparent; border: none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="40px"
            viewBox="0 -960 960 960"
            width="40px"
            fill="grey"
          >
            <path
              d="M440-122q-121-15-200.5-105.5T160-440q0-66 26-126.5T260-672l57 57q-38 34-57.5 79T240-440q0 88 56 155.5T440-202v80Zm80 0v-80q87-16 143.5-83T720-440q0-100-70-170t-170-70h-3l44 44-56 56-140-140 140-140 56 56-44 44h3q134 0 227 93t93 227q0 121-79.5 211.5T520-122Z"
            />
          </svg>
        </button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
